{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "1",
    "Password": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
