{
  "Gateway": {
    "BaseUrl": "http://gateway:4000/"
  },

  "FacilityService": {
    "BaseUrl": "http://localhost:5069/"
  },

  "PTService": {
  "BaseUrl": "http://localhost:5070/"
  },

  "AuthService": {
  "BaseUrl": "http://localhost:5049/"
  },

  "ClassService": {
    "BaseUrl": "http://localhost:5190"
  },

  "MessageService": {
    "BaseUrl": "http://localhost:5000/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}